<h2>Listing people</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Food expenses</th>
      <th>Car expenses</th>
      <th>Reïmbursements</th>
      <th>Currently owed</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for person <- @people do %>
    <tr>
      <td class="name"><%= person.name %></td>
      <td class="food"><%= @people_owed[person][:food_expenses] %></td>
      <td class="car"><%= @people_owed[person][:car_expenses] %></td>
      <td class="reimbursements"><%= @people_owed[person][:reimbursements] %></td>
      <td class="owed"><%= @people_owed[person][:owed] %></td>

      <td class="text-right">
        <%= link "Show", to: person_path(@conn, :show, person), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: person_path(@conn, :edit, person), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: person_path(@conn, :delete, person), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New person", to: person_path(@conn, :new) %>
