<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :date, "What day’s the ride?", class: "control-label" %>
    <%= date_select f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :start, "Start of visit", class: "control-label" %>
    <%= text_input f, :start, class: "form-control" %>
    <%= error_tag f, :start %>
  </div>

  <div class="form-group">
    <%= label f, :end, "End of visit", class: "control-label" %>
    <%= text_input f, :end, class: "form-control" %>
    <%= error_tag f, :end %>
  </div>

  <div class="form-group">
    <%= label f, :name, "First name of visitor", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :address, "Pickup address", class: "control-label" %>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <%= label f, :contact, "Contact phone/email of visitor", class: "control-label" %>
    <%= text_input f, :contact, class: "form-control" %>
    <%= error_tag f, :contact %>
  </div>

  <div class="form-group">
    <%= label f, :passengers, "Number of passengers", class: "control-label" %>
    <%= number_input f, :passengers, class: "form-control" %>
    <%= error_tag f, :passengers %>
  </div>

  <div class="form-group">
    <%= label f, :notes, class: "control-label" %>
    <%= text_input f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="form-group">
    <label>Institution</label>
    <%= for institution <- @institutions do %>
    <div class="radio">
      <label>
        <%= radio_button f, :institution_id, institution.id %>
        <%= institution.name %>
      </label>
    </div>
    <% end %>
    <%= error_tag f, :institution_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
