<h2>Listing requests</h2>

<table class="table requests">
  <thead>
    <tr>
      <th>Date</th>
      <th>Times</th>
      <th>Name</th>
      <th>Address</th>
      <th>Contact</th>
      <th>Passengers</th>
      <th>Notes</th>
      <th>Report</th>
      <th>Institution</th>
      <th>Driver</th>
      <th>Car owner</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for request <- @requests do %>
    <tr class="<%= if request.report, do: "complete" %>">
      <td class="date"><%= request.date %></td>
      <td class="times"><%= format_request_times request %></td>
      <td class="name"><%= request.name %></td>
      <td class="address"><%= request.address %></td>
      <td class="contact"><%= request.contact %></td>
      <td class="passengers"><%= request.passengers %></td>
      <td class="notes"><%= request.notes %></td>
      <%= if request.institution do %>
      <td class="institution"><%= request.institution.name %></td>
      <% else %>
      <td class="institution">ø</td>
      <% end %>
      <td class="report"><%= if request.report do %><%= link "Report", to: report_path(@conn, :show, request.report) %><% end %></td>
      <td class="driver"><%= if request.driver, do: request.driver.name %></td>
      <td class="car_owner"><%= if request.car_owner, do: request.car_owner.name %></td>

      <td class="text-right">
        <%= link "Show", to: request_path(@conn, :show, request), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: request_path(@conn, :edit, request), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: request_path(@conn, :delete, request), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New request", to: request_path(@conn, :new) %>
