<h2>Show request</h2>

<ul>

  <li>
    <strong>Date:</strong>
    <%= @request.date %>
  </li>

  <li>
    <strong>Start:</strong>
    <%= @request.start %>
  </li>

  <li>
    <strong>End:</strong>
    <%= @request.end %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @request.address %>
  </li>

  <li>
    <strong>Contact:</strong>
    <%= @request.contact %>
  </li>

  <li>
    <strong>Passengers:</strong>
    <%= @request.passengers %>
  </li>

  <li>
    <strong>Notes:</strong>
    <%= @request.request_notes %>
  </li>

  <li>
    <strong>Driver:</strong>
    <%= if @request.driver do %><%= link @request.driver.name, to: person_path(@conn, :show, @request.driver) %><% end %>
  </li>

  <li>
    <strong>Car owner:</strong>
    <%= if @request.car_owner do %><%= link @request.car_owner.name, to: person_path(@conn, :show, @request.car_owner) %><% end %>
  </li>

  <li>
    <strong>Institution:</strong>
    <%= if @request.institution do %><%= link @request.institution.name, to: institution_path(@conn, :show, @request.institution) %><% end %>
  </li>


  <li>
    <strong>Combined into:</strong>
    <%= if @request.combined_with do %><%= link @request.combined_with.id, to: request_path(@conn, :show, @request.combined_with) %><% end %>
  </li>

</ul>

<%= link "Edit", to: request_path(@conn, :edit, @request) %>
<%= link "Back", to: request_path(@conn, :index) %>
