<h2>Listing institutions</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Rate</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for institution <- @institutions do %>
    <tr>
      <td><%= institution.name %></td>
      <td><%= institution.rate %></td>

      <td class="text-right">
        <%= link "Show", to: institution_path(@conn, :show, institution), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: institution_path(@conn, :edit, institution), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: institution_path(@conn, :delete, institution), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New institution", to: institution_path(@conn, :new) %>
