<h2>Listing reimbursements</h2>

<table class="table">
  <thead>
    <tr>
      <th>Amount</th>
      <th>Person</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for reimbursement <- @reimbursements do %>
    <tr>
      <td><%= reimbursement.amount %></td>
      <td><%= reimbursement.person_id %></td>

      <td class="text-right">
        <%= link "Show", to: reimbursement_path(@conn, :show, reimbursement), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: reimbursement_path(@conn, :edit, reimbursement), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: reimbursement_path(@conn, :delete, reimbursement), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New reimbursement", to: reimbursement_path(@conn, :new) %>
