<h2>Listing rides</h2>

<%= link "New ride", to: ride_path(@conn, :new) %>

<table class="table rides">
  <thead>
    <tr>
      <th>Date</th>
      <th>Times</th>
      <th>Name</th>
      <th>Address</th>
      <th>Contact</th>
      <th>Passengers</th>
      <th>Notes</th>
      <th>Institution</th>
      <th>Report</th>
      <th>Driver</th>
      <th>Car owner</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for ride <- @rides do %>
    <tr class="ride <%= if ride.report, do: "complete" %>">
      <td class="date"><%= ride.date %></td>
      <td class="times"><%= format_ride_times ride %></td>
      <td class="name"><%= ride.name %></td>
      <td class="address"><%= ride.address %></td>
      <td class="contact"><%= ride.contact %></td>
      <td class="passengers"><%= ride.passengers %></td>
      <td class="notes"><%= ride.notes %></td>
      <%= if ride.institution do %>
      <td class="institution"><%= ride.institution.name %></td>
      <% else %>
      <td class="institution">ø</td>
      <% end %>
      <td class="report"><%= if ride.report do %><%= link "Report", to: report_path(@conn, :show, ride.report) %><% end %></td>
      <td class="driver"><%= if ride.driver, do: ride.driver.name %></td>
      <td class="car_owner"><%= if ride.car_owner, do: ride.car_owner.name %></td>

      <td class="text-right">
        <%= link "Show", to: ride_path(@conn, :show, ride), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: ride_path(@conn, :edit, ride), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: ride_path(@conn, :delete, ride), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
    <%= if ride.report do %>
    <tr class="report">
      <td colspan=6></td>
      <td class="notes"><%= ride.report.notes %></td>
      <td class="rate"><%= ride.report.rate %></td>
      <td></td>
      <td class="food"><%= ride.report.food %></td>
      <td class="car"></td>
      <td></td>
    </tr>
    <% end %>
<% end %>
  </tbody>
</table>
