<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <label>Select the ride</label>
    <%= for request <- @requests do %>
    <div class="radio">
      <label>
        <%= radio_button f, :request_id, request.id %>
        <span><%= format_request request %></span>
      </label>
    </div>
    <% end %>
    <%= error_tag f, :request_id %>
  </div>

  <div class="form-group">
    <%= label f, :distance, "Total distance in kilometres", class: "control-label" %>
    <%= number_input f, :distance, step: "any", class: "form-control" %>
    <%= error_tag f, :distance %>
  </div>

  <div class="form-group">
    <%= label f, :expenses, "Food expenses", class: "control-label" %>
    <%= number_input f, :expenses, step: "any", class: "form-control" %>
    <%= error_tag f, :expenses %>
    <p class="help-block">Please keep your receipts & give them to us when you get reimbursed</p>
  </div>

  <div class="form-group">
    <%= label f, :notes, "Notes?", class: "control-label" %>
    <%= text_input f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
    <p class="help-block">Leave blank unless there's anything unusual about the ride or the reimbursement (like paying driver for gas instead of car owner, etc)</p>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
