<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <label>Ride</label>
    <%= for request <- @requests do %>
    <div class="radio">
      <label>
        <%= radio_button f, :request_id, request.id %>
        <span><%= format_request request %></span>
      </label>
    </div>
    <% end %>
    <%= error_tag f, :request_id %>
  </div>

  <div class="form-group">
    <%= label f, :distance, class: "control-label" %>
    <%= number_input f, :distance, step: "any", class: "form-control" %>
    <%= error_tag f, :distance %>
  </div>

  <div class="form-group">
    <%= label f, :expenses, class: "control-label" %>
    <%= number_input f, :expenses, step: "any", class: "form-control" %>
    <%= error_tag f, :expenses %>
  </div>

  <div class="form-group">
    <%= label f, :notes, class: "control-label" %>
    <%= text_input f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
