<h2>Listing reports</h2>

<table class="table">
  <thead>
    <tr>
      <th>Request</th>
      <th>Distance</th>
      <th>Rate</th>
      <th>Food expenses</th>
      <th>Notes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for report <- @reports do %>
    <tr>
      <td><%= link "Request", to: request_path(@conn, :show, report.request_id) %></td>
      <td class="distance"><%= report.distance %></td>
      <td class="rate"><%= report.rate %></td>
      <td class="food"><%= report.food %></td>
      <td class="notes"><%= report.notes %></td>

      <td class="text-right">
        <%= link "Show", to: report_path(@conn, :show, report), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: report_path(@conn, :edit, report), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: report_path(@conn, :delete, report), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New report", to: report_path(@conn, :new) %>
